;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "sb02veqIwYKyiBV9rjmchmXl.rgW2%2Bq9MySKjd0JB5yrhVkEpYqh1Kon5SVcroOuhjJQ" "Wed, 28 Nov 2012 00:11:07 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 28 Nov 2012 00:11:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
